<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".CreditsActivity">

    <TextView
        android:id="@+id/developers"
        android:layout_width="183sp"
        android:layout_height="50sp"
        android:layout_marginStart="114sp"
        android:layout_marginTop="120sp"
        android:layout_marginEnd="114sp"
        android:gravity="center"
        android:text="@string/Developers"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ImmortalIdiotTextView"
        android:layout_width="215sp"
        android:layout_height="48sp"
        android:layout_marginStart="98sp"
        android:layout_marginTop="-20sp"
        android:layout_marginEnd="98sp"
        android:gravity="center"
        android:onClick="telegramImmortalIdiot"
        android:text="@string/ImmortalIdiot"
        android:textColor="@color/red"
        android:textColorLink="@color/red"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/developers" />

    <TextView
        android:id="@+id/Suomi555TextView"
        android:layout_width="215sp"
        android:layout_height="48sp"
        android:layout_marginStart="98sp"
        android:layout_marginTop="-20sp"
        android:layout_marginEnd="98sp"
        android:gravity="center"
        android:onClick="telegramSuomi"
        android:text="@string/Suomi555"
        android:textColor="@color/red"
        android:textColorLink="@color/red"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImmortalIdiotTextView" />

    <TextView
        android:id="@+id/AlexanderGorodnikovTextView"
        android:layout_width="236sp"
        android:layout_height="48sp"
        android:layout_marginStart="98sp"
        android:layout_marginTop="-20sp"
        android:layout_marginEnd="98sp"
        android:gravity="center"
        android:onClick="telegramAlexanderGorodnikov"
        android:text="@string/AlexanderGorodnikov"
        android:textColor="@color/red"
        android:textColorLink="@color/red"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidance" />

    <TextView
        android:id="@+id/guidance"
        android:layout_width="283sp"
        android:layout_height="50sp"
        android:layout_marginStart="64sp"
        android:layout_marginTop="90sp"
        android:layout_marginEnd="64sp"
        android:gravity="center"
        android:text="@string/Guidance"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Suomi555TextView" />

    <Button
        android:id="@+id/goBackCreditsActivity"
        android:layout_width="201sp"
        android:layout_height="68sp"
        android:layout_marginStart="105sp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="105sp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif"
        android:onClick="goBack"
        android:text="@string/GoBack"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AlexanderGorodnikovTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>